<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TravelAgency.Models.Client" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAgAAAEAAAQQAAAAAAAAAAAAgAAAAEAAIg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientTrips" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TravelAgency.Models.ClientTrip">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ClientTrip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Trip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Models.Employee" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAEAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAIAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TravelAgency.Models.Sale">
    <Position X="14.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAEAABAAwAAAAAAAAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Models.Trip">
    <Position X="14.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAICAAAQASIgAAAMAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trip.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientTrips" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TravelAgency.Models.Utils.Hasher">
    <Position X="4.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TravelAgency.Models.IPerson">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>